C:\Users\47447272809\Desktop\gamer-project-MVC\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47447272809\Desktop\gamer-project-MVC\bin\Debug\net7.0\appsettings.json
C:\Users\47447272809\Desktop\gamer-project-MVC\bin\Debug\net7.0\gamer-project-MVC.staticwebassets.runtime.json
C:\Users\47447272809\Desktop\gamer-project-MVC\bin\Debug\net7.0\gamer-project-MVC.exe
C:\Users\47447272809\Desktop\gamer-project-MVC\bin\Debug\net7.0\gamer-project-MVC.deps.json
C:\Users\47447272809\Desktop\gamer-project-MVC\bin\Debug\net7.0\gamer-project-MVC.runtimeconfig.json
C:\Users\47447272809\Desktop\gamer-project-MVC\bin\Debug\net7.0\gamer-project-MVC.dll
C:\Users\47447272809\Desktop\gamer-project-MVC\bin\Debug\net7.0\gamer-project-MVC.pdb
C:\Users\47447272809\Desktop\gamer-project-MVC\obj\Debug\net7.0\gamer-project-MVC.csproj.AssemblyReference.cache
C:\Users\47447272809\Desktop\gamer-project-MVC\obj\Debug\net7.0\gamer-project-MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47447272809\Desktop\gamer-project-MVC\obj\Debug\net7.0\gamer-project-MVC.AssemblyInfoInputs.cache
C:\Users\47447272809\Desktop\gamer-project-MVC\obj\Debug\net7.0\gamer-project-MVC.AssemblyInfo.cs
C:\Users\47447272809\Desktop\gamer-project-MVC\obj\Debug\net7.0\gamer-project-MVC.csproj.CoreCompileInputs.cache
C:\Users\47447272809\Desktop\gamer-project-MVC\obj\Debug\net7.0\gamer-project-MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47447272809\Desktop\gamer-project-MVC\obj\Debug\net7.0\gamer-project-MVC.RazorAssemblyInfo.cache
C:\Users\47447272809\Desktop\gamer-project-MVC\obj\Debug\net7.0\gamer-project-MVC.RazorAssemblyInfo.cs
C:\Users\47447272809\Desktop\gamer-project-MVC\obj\Debug\net7.0\staticwebassets\msbuild.gamer-project-MVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47447272809\Desktop\gamer-project-MVC\obj\Debug\net7.0\staticwebassets\msbuild.build.gamer-project-MVC.props
C:\Users\47447272809\Desktop\gamer-project-MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.gamer-project-MVC.props
C:\Users\47447272809\Desktop\gamer-project-MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.gamer-project-MVC.props
C:\Users\47447272809\Desktop\gamer-project-MVC\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47447272809\Desktop\gamer-project-MVC\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47447272809\Desktop\gamer-project-MVC\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47447272809\Desktop\gamer-project-MVC\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47447272809\Desktop\gamer-project-MVC\obj\Debug\net7.0\scopedcss\bundle\gamer-project-MVC.styles.css
C:\Users\47447272809\Desktop\gamer-project-MVC\obj\Debug\net7.0\scopedcss\projectbundle\gamer-project-MVC.bundle.scp.css
C:\Users\47447272809\Desktop\gamer-project-MVC\obj\Debug\net7.0\gamer-project-MVC.dll
C:\Users\47447272809\Desktop\gamer-project-MVC\obj\Debug\net7.0\refint\gamer-project-MVC.dll
C:\Users\47447272809\Desktop\gamer-project-MVC\obj\Debug\net7.0\gamer-project-MVC.pdb
C:\Users\47447272809\Desktop\gamer-project-MVC\obj\Debug\net7.0\gamer-project-MVC.genruntimeconfig.cache
C:\Users\47447272809\Desktop\gamer-project-MVC\obj\Debug\net7.0\ref\gamer-project-MVC.dll
